<html>
<head><title>Africa</title>
<link rel="icon" href="https://png.pngtree.com/png-clipart/20190614/original/pngtree-beautiful-earth-elements-png-image_3704319.jpg" type="image/icon type">
</head>
<body style="background-image: url('https://www.theworldofmaps.com/sites/theworldofmaps.com/files/styles/product_image/public/ENG_GL_AFR_546_3000PX.jpg?itok=_gSAxHCV ');background-size:cover;">
<div></div> 
<font color="white";>
<input type="button" onclick="window.location.href='index.html'" value="Home" class="home">
<h1 align ="center">      <b><em>                   <em>                                                               <hr>        AFRICA</em> </em></b></h1>
<p><font color="red";<em><b>Africa</b></em></font> is the world's second-largest and second-most populous continent, after Asia in both cases. At about 30.3 million km² (11.7 million square miles) including 
adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area. With 1.3 billion people as of 2018, it accounts for about 16% of the world's 
human population. <em>Africa</em>'s population is the youngest amongst all the continents; the median age in 2012 was 19.7, when the worldwide median age was 30.4.
 Despite a wide range of natural resources, <em>Africa</em> is the least wealthy continent per capita, in part due to geographic impediments, legacies of European colonization
 in <em>Africa</em> and the Cold War, predatory/neo-colonialistic activities by Western nations and China, and undemocratic rule and deleterious policies. Despite
 this low concentration of wealth, recent economic expansion and the large and young population make <em>Africa</em> an important economic market in the broader global context.
 In Kemetic History of Africa, Dr cheikh Anah Diop writes, “The ancient name of Africa was Alkebulan. Alkebu-lan “mother of mankind” or “garden of Eden”.” Alkebulan is the oldest and the only word of 
 indigenous origin. It was used by the Moors, Nubians, Numidians, Khart-Haddans (Carthagenians), and Ethiopians.</p>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/220px-Africa_%28orthographic_projection%29.svg.png"width="300" height="300" >
</center>

<pre><h3>
<b>Area</b>	                    30,370,000 km² (11,730,000 sq mi)  (2nd)

<b>Population</b>	            1,275,920,972(2018; 2nd)

<b>Population density</b>	    36.4/km2 (94/sq mi)

<b>GDP (PPP)</b>                   $6.84 trillion (2021 est; 4th)

<b>GDP (nominal)</b>               $2.49 trillion (2021 est; 5th)

<b>GDP per capita</b>              $1,860 (2021 est; 6th)

<b>Religions</b>	            Christianity (51%)
                            Islam (40%)
                            Traditional faiths (6%)
                            No religion (2%)
                            Others (1%)

<b>Demonym</b>	                    African

<b>Countries</b>	            54+2*+5** (disputed) (*territories)

<b>Languages</b>	            English
                            French
                            Portuguese
                            Swahili
                            Arabic
                            1250–3000 native languages

<b>Time zones</b>	            UTC-1 to UTC+4

<b>Largest cities</b>              Largest urban areas:
                            Cairo,Lagos,Kinshasa,Johannesburg,Luanda,Khartoum,Dar es Salaam,Abidjan,Alexandria,
                            Kigali,Nairobi,Algiers
</font>
<center>
<img src="https://i.pinimg.com/originals/0a/f2/af/0af2af9f822e6d5fbec9ee86d9824630.gif"width="500" height="500" >
</center>

<style>

.home{
   background-color:white;
   width:100px;
   height:40px;
   border-color:grey;
   color:black;
   border-radius: 12px;
   font-weight: bold;
}
</style>

</p></h3>
</body>
</html>